# .env
PORT=3000
NODE_ENV=production

# JawsDB MySQL (from Heroku)
JAWSDB_URL=mysql://pd0mftpcmg4nym19:u6rb0hr39ucqn4tu@bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/coel4qmqmwsx5ao5

# Cloudinary for image storage
CLOUDINARY_CLOUD_NAME=hszcevxup
CLOUDINARY_API_KEY=747874719427334
CLOUDINARY_API_SECRET=gsW4UxrSYe4_23LnRCYX7w-Bk_U



# External APIs
COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API_URL=https://open.er-api.com/v6/latest/USD